<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/cricket"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/cricket_team"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="#0639F1"
        />
    <TextView
        android:id="@+id/football"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Football Team"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="#FAE109"
        />

    <TextView
        android:id="@+id/volleyball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#CDF1061A"
        android:gravity="center"
        android:text="Volleyball Team"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hockey"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hockey Team"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="#06F10F"
        />



</LinearLayout>